# MvvmXl

./: build.gradle  gradle.properties  settings.gradle  tianyao.jks  xiaolu.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/lwl/tianyao/mvvmxl/: MApp.kt  MainActivity.kt
app/src/main/java/lwl/tianyao/mvvmxl/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
baselib/: build.gradle
baselib/arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/: RouterConfigUtils.kt
baselib/compiler/: build.gradle
baselib/compiler/src/main/java/lwl/tianyao/compiler/: ARouterConfigProcessor.kt  MRouterProcessor.kt
baselib/src/androidTest/java/lwl/tianyao/baselib/: ExampleInstrumentedTest.kt
baselib/src/test/java/lwl/tianyao/baselib/: ExampleUnitTest.kt
businesslib/: build.gradle
businesslib/src/androidTest/java/lwl/tianyao/businesslib/: ExampleInstrumentedTest.kt
businesslib/src/main/: AndroidManifest.xml
businesslib/src/main/java/lwl/tianyao/businesslib/news/: NavigationItem.kt  NewsActivity.kt  NewsService.kt  ServiceLoader.kt
businesslib/src/main/java/lwl/tianyao/businesslib/splash/: AppSignatureVerificationComposable.kt  DuplicateIndexException.kt  ISplashComposableTask.kt  PrivacyAgreementComposable.kt  SignCheck.java  SplashActivity.kt  SplashViewModel.kt  StartMainActivityComposable.kt
businesslib/src/main/res/drawable/: ic_book.xml  ic_movie.xml
businesslib/src/main/res/values/: colors.xml  styles.xml
businesslib/src/test/java/lwl/tianyao/businesslib/: ExampleUnitTest.kt
