pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MvvmXl"
include ':app'

include ':baselib'
include ':businesslib'
include ':baselib:compiler'
include ':baselib:arouter-compiler'
