plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.alibaba:arouter-api:1.5.2'
//    api 'com.alibaba:arouter-compiler:1.5.2'
//    api project(":baselib:arouter-compiler")
    api 'com.squareup:kotlinpoet:1.10.2'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}